browser = chrome
url =https://naveenautomationlabs.com/opencart/index.php?route=account/login
username =gorky1990@gmail.com
password = Selenium12345

headless = false
incognito = false
highlight = true

huburl =
remote = false
